<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))\EnlistmentInfo.props" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))' != '' " />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Debugging.Extensions.Portable\Debugging.Extensions.Portable.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Debugging.Extensions.Portable.nuspec" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>097d518a-3ada-473b-b34d-e5f76a5e90f0</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuSpecTemplate>Debugging.Extensions.Portable.nuspec</NuSpecTemplate>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Debugging.Extensions.Portable</Id>
    <Title>Debugging.Extensions.Portable</Title>
    <Authors>Alexandre Rocha Lima e Marcondes</Authors>
    <Owners>arlm</Owners>
    <Summary>Debugging.Extensions.Portable.NuGet</Summary>
    <Description>Debugging.Extensions.Portable.NuGet</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/arlm/Extensions</ProjectUrl>
    <LicenseUrl>https://github.com/arlm/Extensions/blob/master/LICENSE.txt</LicenseUrl>
    <Copyright>Copyright © Alexandre Rocha Lima e Marcondes</Copyright>
    <Tags>debug debugging extension</Tags>
    <RequireLicenseAcceptance />
    <DevelopmentDependency />
    <GenerateSymbolPackage />
    <EmbedSourceFiles>true</EmbedSourceFiles>
    <NoPackageAnalysis />
    <NoDefaultExcludes />
    <OutputPath>$(ProjectRoot)bin\$(Configuration)\Packages\</OutputPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))\EnlistmentInfo.targets" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))' != '' " />
</Project>