<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Windows.Console.Extensions\Windows.Console.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Windows.Console.Extensions.nuspec" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>4d07504e-a6b5-4120-a705-553b0d992755</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Windows.Console.Extensions</Id>
    <Version>0.1.0-alpha</Version>
    <Title>Windows.Console.Extensions</Title>
    <Authors>Copyright © Alexandre Rocha Lima e Marcondes</Authors>
    <Owners>arlm</Owners>
    <Summary>Windows.Console.Extensions.NuGet</Summary>
    <Description>Windows.Console.Extensions.NuGet</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/arlm/Extensions</ProjectUrl>
    <LicenseUrl>https://github.com/arlm/Extensions/blob/master/LICENSE.txt</LicenseUrl>
    <Copyright>Copyright © Alexandre Rocha Lima e Marcondes</Copyright>
    <Tags>windows console extension</Tags>
    <RequireLicenseAcceptance />
    <DevelopmentDependency />
    <GenerateSymbolPackage />
    <EmbedSourceFiles>true</EmbedSourceFiles>
    <NoPackageAnalysis />
    <NoDefaultExcludes />
    <OutputPath>$(ProjectRoot)bin\$(Configuration)\Packages\</OutputPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>