<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))\EnlistmentInfo.props" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))' != '' " />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WPF.Extensions.Desktop\WPF.Extensions.Desktop.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="WPF.Extensions.Desktop.nuspec" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>3ff75a09-56c6-415a-8f36-eeb06670c666</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuSpecTemplate>WPF.Extensions.Desktop.nuspec</NuSpecTemplate>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>WPF.Extensions.Desktop</Id>
    <Title>WPF.Extensions.Desktop</Title>
    <Authors>Alexandre Rocha Lima e Marcondes</Authors>
    <Owners>arlm</Owners>
    <Summary>WPF.Extensions.Desktop.NuGet</Summary>
    <Description>WPF.Extensions.Desktop.NuGet</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/arlm/Extensions</ProjectUrl>
    <LicenseUrl>https://github.com/arlm/Extensions/blob/master/LICENSE.txt</LicenseUrl>
    <Copyright>Copyright © Alexandre Rocha Lima e Marcondes</Copyright>
    <Tags>wpf extension</Tags>
    <RequireLicenseAcceptance />
    <DevelopmentDependency />
    <GenerateSymbolPackage />
    <EmbedSourceFiles>true</EmbedSourceFiles>
    <NoPackageAnalysis />
    <NoDefaultExcludes />
    <OutputPath>$(ProjectRoot)bin\$(Configuration)\Packages\</OutputPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))\EnlistmentInfo.targets" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))' != '' " />
</Project>